{
  "name": "djs-interaction-util",
  "version": "0.2.8",
  "description": "Discord Interaction Utils for discord.js",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:check": "tsc --noEmit --incremental false",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,js,json,yml}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/despenser08/djs-interaction-util.git"
  },
  "keywords": [
    "discord",
    "discord.js",
    "paginator"
  ],
  "author": "despenser08 <despenser08@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/despenser08/djs-interaction-util/issues"
  },
  "homepage": "https://github.com/despenser08/djs-interaction-util#readme",
  "peerDependencies": {
    "discord.js": "^13"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "discord.js": "^13",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4"
  }
}
